backend/lib/webserver/capabilityRouters/doc/CarpetSensorModeControlCapabilityRouter.openapi.json (before)
{
  "/api/v2/robot/capabilities/CarpetSensorModeControlCapability": {
    "get": {
      "tags": [
        "CarpetSensorModeControlCapability"
      ],
      "summary": "Get current carpet sensor mode",
      "responses": {
        "200": {
          "description": "Ok",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "mode": {
                    "type": "string",
                    "enum": [
                      "off",
                      "avoid",
                      "lift",
                      "detach",
                      "cross"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "put": {
      "tags": [
        "CarpetSensorModeControlCapability"
      ],
      "summary": "Set carpet sensor mode",
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "type": "object",
              "properties": {
                "mode": {
                  "type": "string",
                  "enum": [
                    "off",
                    "avoid",
                    "lift",
                    "detach",
                    "cross"
                  ]
                }
              }
            }
          }
        }
      },
      "responses": {
        "200": {
          "$ref": "#/components/responses/200"
        },
        "400": {
          "$ref": "#/components/responses/400"
        }
      }
    }
  },
  "/api/v2/robot/capabilities/CarpetSensorModeControlCapability/properties": {
    "get": {
      "tags": [
        "CarpetSensorModeControlCapability"
      ],
      "summary": "Get various capability-related properties",
      "responses": {
        "200": {
          "description": "Ok",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "supportedModes": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "off",
                        "avoid",
                        "lift",
                        "detach",
                        "cross"
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

backend/lib/webserver/capabilityRouters/doc/CarpetSensorModeControlCapabilityRouter.openapi.json (after)
{
  "/api/v2/robot/capabilities/CarpetSensorModeControlCapability": {
    "get": {
      "tags": [
        "CarpetSensorModeControlCapability"
      ],
      "summary": "Get current carpet sensor mode",
      "responses": {
        "200": {
          "description": "Ok",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "mode": {
                    "type": "string",
                    "enum": [
                      "off",
                      "avoid",
                      "lift",
                      "detach"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "put": {
      "tags": [
        "CarpetSensorModeControlCapability"
      ],
      "summary": "Set carpet sensor mode",
      "requestBody": {
        "content": {
          "application/json": {
            "schema": {
              "type": "object",
              "properties": {
                "mode": {
                  "type": "string",
                  "enum": [
                    "off",
                    "avoid",
                    "lift",
                    "detach"
                  ]
                }
              }
            }
          }
        }
      },
      "responses": {
        "200": {
          "$ref": "#/components/responses/200"
        },
        "400": {
          "$ref": "#/components/responses/400"
        }
      }
    }
  },
  "/api/v2/robot/capabilities/CarpetSensorModeControlCapability/properties": {
    "get": {
      "tags": [
        "CarpetSensorModeControlCapability"
      ],
      "summary": "Get various capability-related properties",
      "responses": {
        "200": {
          "description": "Ok",
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "supportedModes": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "enum": [
                        "off",
                        "avoid",
                        "lift",
                        "detach"
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

backend/lib/webserver/capabilityRouters/doc/CarpetSensorModeControlCapabilityRouter.openapi.json (diff)
@@ -19,8 +19,7 @@
                       "off",
                       "avoid",
                       "lift",
-                      "detach",
-                      "cross"
+                      "detach"
                     ]
                   }
                 }
@@ -47,8 +46,7 @@
                     "off",
                     "avoid",
                     "lift",
-                    "detach",
-                    "cross"
+                    "detach"
                   ]
                 }
               }
@@ -88,8 +86,7 @@
                         "off",
                         "avoid",
                         "lift",
-                        "detach",
-                        "cross"
+                        "detach"
                       ]
                     }
                   }
